<!DOCTYPE html>
<html lang="en"> 
<head>
    <link rel="shortcut icon" href="bmusic-removebg-preview.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEELINE MUSIC KIDS</title>
    <style>
        body{
            background-color: gray;
            background: linear-gradient(to right, black, rgba(0, 0, 0, 0.753), rgba(0, 0, 0, 0.52));
        }
        .bee1{
            position: absolute;
            top: 0;
            left: 0;
            width: 1000px;
            z-index: -1;
        }
        .bee2{
            z-index: -1;
            width: 700px;
            height: 900px;
            position: absolute;
            top: -100px;
            right: 50px;
        }
        .bee3{
            z-index: 2;
            margin-right: -50px;
            height: 150px;
           
        }
        .zagolovok{
            font-family: fantasy;
            font-size: 45px;
            font-weight: 100;
            color: gold;
            margin-left: 10px;
            margin-top: 50px;
        }
        .beeln{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 30px;
        color: white;
        margin-right: 0px;
        font-size: 50px;
        margin-top: 40px;
        font-weight:bold;
        margin-left: 0px;
       }
       .bmk{
        display: flex;
        margin-left: 300px;
       }
    .text{
        margin-top: 100px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: fit-content;
        margin-left: 380px;
        display: flex;
        flex-direction: column;
        width: 650px;
        
    }
    .t2{
        color: white;
        font-size: 45px;
    }
    .t3{
        color: white;
        font-size:30px ;
    }
    
    </style>
</head>
<body><main>
<header>
    <!-- <img class="bee1" src="cute-bee-listening-music-with-headphone_290315-1743.avif" alt="">
    <img class="bee2" src="bee2.jpg" alt=""> -->
    <div class="bmk">
    <img class="bee3" src="istockphoto-1272914325-1024x1024-removebg-preview.png" alt="">
    <h1 class="beeln">
        Beeline Music
       </h1>        
    <h1 class="zagolovok">Kids!       
    </h1>
    </div>
    <div class="text">
        <h1 class="t2">Миллионы треков узбекской и зарубежной музыки, радио и никакой рекламы   </h1>
        <h3 class="t3">Слушай, это просто</h3>
    </div>
    <img src="bee2-removebg-preview.png" alt="" class="bee2">

    
</header>
</main>
</body>
</html>