<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="beekids-removebg-preview.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeline Kids</title>
    <style>
       
        body{
            background-color: lightgrey;
        } 
        .header{
            width: 100.7%;
            margin-left: -7px;
            margin-top: -7px;
            border-bottom: 1px solid rgb(192, 192, 192);
            height: 100px;
            background-color: rgb(255, 255, 255);
            display: flex;
            
            
        }
        .zagolovok{
            font-family: fantasy;
            font-size: 45px;
            font-weight: 100;
            color: gold;
            margin-left: 10px;
            margin-top: 25px;
        }

        .voyti{
            background-color: rgba(211, 211, 211, 0.372);
            width: 76px;
            left: 1160px;
            position: relative;
            padding: 25px 15px;
            border-left: solid 1px rgb(192, 192, 192);
            
            
            
        }
        .bt1{
            width: 80px;
            height: 50px;
            border: 0px;
            background-color:gold ;
            border-radius: 15px;
            
            
        }
        .bt1:hover{border: 1px solid;}
        .bt1:active{outline: 5px solid yellow;background-color: yellow;}
        .search{
            background-color: rgba(211, 211, 211, 0.372);
            border: 0px;
            width: 85px;
            height: 100px;
            position: relative;
            left: 1160px;
            border-left: solid 1px rgb(192, 192, 192);
        }
        .loopb:hover{
            border: 1px solid gold;
            padding: 10px;
            border-radius: 5px;
        }
        .loopb:active{
            outline: 2px solid gold;
            border-radius: 5px;
        }
        .mlogo{
            margin-left: 20px;
        }
        .mmenu{
            background-color: white;
            height: 60px;
            width: 100.7%;
            margin-left: -7px;
            margin-top: -18px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

        }
        .a{
            background-color: white;
            border: 0px;
            margin-left: 200px;
            font-size: larger;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .a:hover{color: gold;}
        .bees{
           margin-top: 5px;  
           margin-left: 5px;
        }
        .tarif_d{
            background-color: white;
            box-shadow: 0px 4px 20px black ;
            border-radius: 10px;
            height: 900px;
            width: 346px;
            margin-left: 40px;
            margin-bottom: -110px;
        }
        .detskiy{
            border-radius: 10px;
        }
       .tarif{
        border-radius: 10px 10px 0 0 ;
       }
       .uslugi{
        display: flex;
        

       }
       a{
        text-decoration: none;
        color: black;
       }
       .outcall, .inetbutton{
        
        margin-right: 10px;
       }
      
        
       
       .min{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .a0{
        width:290px ;
        margin-left: 30px;
       }
       .a1{
        display: flex;
        
        border-bottom: 1px solid lightgray;
        width: 290px;
        
       }
       .a2{
        width: 290px;
        display: flex;
       }
       .price{
        background-color: rgba(135, 206, 250, 0.178);
        width: 300px;
        margin-left: 23px;
        height: 140px;
        border-radius: 10px;
       }
       .price-side{
       
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .date{
        margin-top: 2px;
        font-weight: 900;
        font-size: small;
        position: relative;
        margin-left: 20px;
        width: 30px;

       }
       .d1{
        
        height: 80px;
       }
       .link{
        color: royalblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
       }
       .footer{
        display: flex;
        flex-direction: column;
        margin-right: -200px;
       }
       .sv:hover{
       

        border-bottom: 1px solid gold;
       }
       .sv{
        width: fit-content;
        border-bottom: 1px solid gray;
        margin-bottom: 0px;
        }
       .f2{
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        margin-left: -200px;

      }
       .mf{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px 0 0 40px;
        height: 300px;
        display: flex;
        flex-direction: row;
        
       }
       input{
        transition-duration: 150ms;
        height: 30px;
        width: 300px;
        border-radius: 10px;
       }
       input:focus{outline: 5px solid rgba(255, 255, 0, 0.452);}
       .towho{
        width: fit-content;

       }
       .submit{
            background-color: gold;
            border: 2px outset dimgray;
            height: 30px;
            width: 150px;
            border-radius: 10px;
        }
    .submit:focus{outline: 0px solid ;}
    .submit:active{border-style: inset;}
      .comment{
        
        position: relative;
        left: -250px;
        width: 300px;
        text-align: center;
      }
      .like{
        height: 70px;
        overflow: visible;
        border-radius: 20px;
        border: 2px solid blue;
        box-shadow: 0px 0px 20px royalblue;
        margin-right: 15px;
    }
   
    
     .like:focus{border:2px solid gold;}
    .dislike:focus{border:2px solid gold;} 
      .dislike{
        height: 70px;
        overflow: visible;
        border-radius: 20px;
        border: 2px solid rgb(192, 192, 192);    
        box-shadow: 0px 0px 20px crimson;
      }
      .F{
        display: flex;
        flex-direction: row;
        margin-left:40px ;
        height: 50px;
      }
      
      .kids2{
            font-family: fantasy;
            font-size: 25px;
            margin-top: 10px;
            font-weight: 100;
            color: gold;
            
      }
      .hr{
        margin-left: 10px;
        margin-right: 10px;
      }
      .mbs{
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        color: dimgrey;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin-top: 5px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        width: fit-content;
      }
        q{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left:20px ;
        color: rgb(136, 136, 136);
      }
      .chd{
        box-shadow: 0px 4px 20px black ;
        border: 5px solid gold;
        border-radius: 10px;
        position: relative;
        top: -55px;
        left: 400px;
        margin-left: 20px;
        
      }
</style>
</head>
<body><main>
    <header>
   <div class="header">
    <img src="beekids-removebg-preview.png" class="mlogo" alt="" width="100px" height="90px" >
    <a href="https://beeline.uz/ru/" target="_blank">
        <img src="editor___456_130_logo_bln.png" width="200px" height="100px" alt="">
    </a>
    <h1 class="zagolovok">Kids!       
    </h1>
    <img class="bees" src="sticker_p-58038-removebg-preview.png" width="120px" height="90px" alt="">
    <button class="search">
        <img src="png-transparent-computer-icons-google-search-search-miscellaneous-desktop-wallpaper-android-thumbnail-removebg-preview.png" alt="" width="30px" class="loopb" height="30px">
    </button>
    <div class="voyti">
        <a href="">
        <button class="bt1">
            <img src="key.svg" class="" alt="">
            Войти
        </button>
        </a>
    </div>
</div>
   <br>
</header>

    <div class="mmenu">
        <a  href="beeline_tv_kids.html"><button class="a">BEELINE TV KIDS</button></a>
        <a href="beeline_music_kids.html"><button class="a">BEELINE MUSIC KIDS</button></a>
    </div>
<hr>
<br>
    <div class="tarif_d">
        <a href="tarif_detskiy.html">
            <img src="detskij__346_438_ru-1.png" class="tarif" alt="">
        </a>
    
    <br>
    <br>
        <div class="uslugi">
            <a href="tarif_detskiy.html" class="a0">
                <span class="a1">
                <span>
                    <img class="outcall" src="outcall.svg" alt="">
                </span>
                <span class="min">
                    <strong>500 </strong>минут внутри сети
                </span>
                </span>
                <br>
                <br>
                <span class="a1">
                        <span>
                            <img class="inetbutton" src="internet-ikonka.svg" alt="">
                        </span>
                        <span class="min">
                            <strong>1 500</strong> Пакет включенных MB¹
                        </span>
                    </span>
                    <br>
                    <br>
                    <span class="a1">
                        <span>
                            <img class="outcall" src="outcall.svg" alt="">
                        </span>
                        <span class="min">
                            <strong>125 </strong>сум за минуту на другие сети
                        </span>
                        </span>
                    <br><br>
                    <span class="a2">
                        <span>
                            <img class="outcall" src="soobshhenie-ikonka.svg" alt="">
                        </span>
                        <span class="min">
                            <strong>85 </strong>сум отправка одного SMS сообщения
                        </span>
                        </span>
            </a>
        </div>
        <br><br>
        <div class="price">
            <a href="tarif_detskiy.html">
                <span class="price-side">
                    <strong>11 500 </strong>
                    <span class="date">
                    <span style="border-bottom: 2px solid;"> сум</span>
                    <span>мес</span>
                    </span>
                </span>
            </a>
            <div class="d1">
                <a href="tarif_detskiy.html" class="link">подробнее</a>
            </div>
        </div>
    </div> 
    <img class="chd" src="photo_2023-05-19_15-22-24.jpg" alt="">
    <hr>
<footer>
<div class="mf">
    <div class="footer">
        <h3 class="sv">Связь с разработчиком</h3>
        <h4 class="num">+998 (90) 718-03-83</h4>
    </div>
    <hr>
    <div class="f2">
        <label for="soob"><h3>Написать письмо</h3></label>
        <input type="text" id="soob"  placeholder="Напиши здесь что-нибудь">
        <label for="towho"><h4 class="towho">Кому:</h4></label>
        <label for="komu">
        <input type="text" id="towho" list="dt" name="komu" placeholder="Выберите получателя">
        </label>
        <datalist id="dt">
            <option value="Маме"></option>
            <option value="Папе"></option>
            <option value="Деду Морозу"></option>
        </datalist>
        <br>
        <br>
        <input class="submit" type="submit" name="" id="">
    </div>
    <hr>
    <div class="comment">
        <h3>Оцените мою работу</h3>
        <button class="like" id="blue">
            <img src="like-removebg-preview.png" alt="" width="60px" height="70px">
        </button>
        <button class="dislike" id="red">
        <img src="dislike-removebg-preview.png" alt="" width="60px" height="70px">
        </button>
    </div>
</div>
<hr>


<div class="F">
    <img src="beekids-removebg-preview.png" class="mlogo" alt="" width="50px" height="45px" >
    <img src="editor___456_130_logo_bln.png" width="100px" height="50px" alt="">
    <h4 class="kids2">Kids!</h4>
    <hr class="hr">
    <h4 class="mbs">Made by Sardor Omonov</h4>
    <q>
        Данный сайт ещё полностью не разработан. Он будет усовершенствоваться, если понравиться другим :D 
    </q>
</div>
</footer>
</main>
<script>
    
</script>
</body>
</html>