<!DOCTYPE html>
<html lang="en"> 
<head>
    <link rel="shortcut icon" href="imagen-beeline-tv-uzbekistan-0ori-removebg-preview.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEELINE TV KIDS</title>
<style>
     body{
            background-color: lightgrey;
        }
        .header{
            width: 100.7%;
            margin-left: -7px;
            margin-top: -7px;
            border-bottom: 1px solid rgb(192, 192, 192);
            height: 100px;
            background-color: gold;
            display: flex;
            
            
        }
        .zagolovok, .beeln{
            font-family:fantasy;
            font-size: 40px;
            font-weight: 100;
            color: black;
        }
       .beeln{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 30px;
        color: black;
        margin-right: -30px;
        font-size: 50px;
        margin-top: 10px;
        font-weight:bold;
        
        
       }
        .voyti{
            width: 85px;
            left: 530px;
            position: relative;
            padding: 25px 20px;
            border-left: solid 1px;
        }
        .bt1{
            text-align: center;
            width: 90px;
            height: 50px;
            border: 1px solid;
            background-color:gold ;
            border-radius: 15px;
        }
        .bt1:hover{border: 1px solid gray; color: gray;}
        .bt1:active{background-color: darkorange; border-color: darkorange; color: white;}
       
        .mlogo{
            margin-left: 20px;
        }
        .search{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: gold;
            border: 0px;
            width: 160px;
            height: 100px;
            position: relative;
            left: 530px;
            border-left: solid 1px;
            
        }
        .loopb{
            padding: 10px;
            
            margin: 5px 10px 0 0;
        }
        .poisk{
            margin-top: 20px;
        }
        .poisk:hover{color: gray;}
        .poisk:hover>.loopb{
            outline: 1px solid gray;
            padding: 10px;
            border-radius: 5px;
        }
        .poisk:active>.loopb{
            outline: 2px solid yellow;
            border-radius: 5px;
        }
        .bees{
           margin-top: 5px;  
           margin-left: 5px;
        }
        h3{
            display: flex;
            align-items: center;
            
        }
        .mmenu{
            display: flex;
            flex-direction: row;
            padding-top: 20px;
            
        }
        h2{
            margin-left: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2:hover{color: gray;}
                .glavn{
            margin-left: 30px;
            border: 0px;
        }
        .cart{
            font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            margin-left: 100px;
        }
        .mbox{
            height: 800px;
            margin-left: 100px; 
            width: fit-content;
        }
        .gridbox{
            gap: 1.8rem 1.6rem;
            grid-template-columns: repeat(5, 1fr);
            display: grid;
            -webkit-box-align: stretch;
            place-items: stretch;
            height: 100%;
        }
        .div1{
           
            height: fit-content;
        }
        .div2{
            height: 40px;
        }
        .ahref{
            height: fit-content;
            margin-top: 0px;
            position: relative;
            top: -170px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
            border-radius: 10px;
        }
        .mult1, .mult{
            transform-origin: 0% 0%  -100%;
            transition: all 0.2s ease 0s;

        }
        .mult1:hover{
            transform: scale(1.1);
           
        }
        .mult:hover{transform: scale(1.1);}
        span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 10;
            font-size: larger;
        }
       
</style>
</head>
<body><main>
    <header>
        <div class="header">
           <h1 class="beeln">
            Beeline
           </h1>
        <a href="#">
            <img class="mlogo" src="imagen-beeline-tv-uzbekistan-0ori-removebg-preview.png" alt="" width="100px" height="100px">
            
        </a>
        <h1 class="zagolovok">Kids!        
        </h1>
        <img class="bees" src="sticker_p-58038-removebg-preview.png" width="120px" height="90px" alt="">
        <div class="mmenu">
        <h2 class="glavn">
           ГЛАВНАЯ
        </h2>
        <h2 class="chan">
        КАНАЛЫ
        </h2>
        <h2 class="videotek">
        МОЯ ВИДЕОТЕКА
        </h2>
        <h2 class="news">
        НОВОСТИ
        
        </h2>
        </div>
        <button class="search">
            
            <h3 class="poisk">
                <img src="png-transparent-computer-icons-google-search-search-miscellaneous-desktop-wallpaper-android-thumbnail-removebg-preview.png" alt="" width="30px" class="loopb" height="30px">
                ПОИСК</h3>
        </button>
        <div class="voyti">
            <a href="">
            <button class="bt1">
               ВХОД
            </button>
            </a>
        </div>
    </div> 
    </header>
    <h1 class="cart">Мультфильмы</h1>
    <div class="mbox">
        <div class="gridbox">
            <a href="" class="ahref1">
                <div class="div1">
                    <img src="abby_300x168c.jpg" class="mult1" alt="">
                </div>
                <div class="div2">
                    <span>Abby Hatcher</span>
                </div>
            </a>
            <a href="" class="ahref1">
                <div class="div1">
                    <img src="ap_300x168c.jpg" class="mult1" alt="">
                </div>
                <div class="div2">
                    <span>Аркадий Поровозов спешит на помощь</span>
                </div>
            </a>
            <a href="" class="ahref1">
                <div class="div1">
                    <img src="barboskini_300x168c.jpg" class="mult1" alt="">
                </div>
                <div class="div2">
                    <span>Барбоскины</span>
                </div>
            </a>
            <a href="" class="ahref1">
                <div class="div1">
                    <img src="bilim_300x168c.jpg" class="mult1" alt="">
                </div>
                <div class="div2">
                    <span>Bilimdon</span>
                </div>
            </a>
            <a href="" class="ahref1">
                <div class="div1">
                    <img src="elibob_300x168c.jpg" class="mult1" alt="">
                </div>
                <div class="div2">
                    <span>Боб и Элли</span>
                </div>
            </a>
            <a href="" class="ahref">
                <div class="div1">
                    <img src="envel300x168c.jpg" class="mult" alt="">
                </div>
                <div class="div2">
                    <span>Герои Энвела</span>
                </div>
            </a>
            <a href="" class="ahref">
                <div class="div1">
                    <img src="mayk_300x168c.jpg" class="mult" alt="">
                </div>
                <div class="div2">
                    <span>Могучий Майк</span>
                </div>
            </a>
            <a href="" class="ahref">
                <div class="div1">
                    <img src="mevded_300x168c.jpg" class="mult" alt="">
                </div>
                <div class="div2">
                    <span>Dovyurak guruh (S.O.B.E.Z)</span>
                </div>
            </a>
            <a href="" class="ahref">
                <div class="div1">
                    <img src="panda_300x168c.jpg" class="mult" alt="">
                </div>
                <div class="div2">
                    <span>Кунг-фу Панда</span>
                </div>
            </a>
            <a href="" class="ahref">
                <div class="div1">
                    <img src="skp_300x168c.jpg" class="mult" alt="">
                </div>
                <div class="div2">
                    <span>Сказочный патруль</span>
                </div>
            </a>
        </div>
    </div>    
</main>
</body>
</html>





















