<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="mainlogo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детский - Beeline</title>
    <style>
        
        body{
            background-color: rgba(220, 220, 220, 0.344);
        }
        .header{
            width: 100.7%;
            margin-left: -7px;
            margin-top: -7px;
            border-bottom: 1px solid rgb(192, 192, 192);
            height: 100px;
            background-color: rgb(255, 255, 255);
            display: flex;
            
            
        }
        .zagolovok{
            font-family: fantasy;
            font-size: 40px;
            font-weight: 100;
            color: gold;
            margin-left: 10px;
        }

        .voyti{
            background-color: rgba(211, 211, 211, 0.372);
            width: 76px;
            left: 1160px;
            position: relative;
            padding: 25px 15px;
            border-left: solid 1px rgb(192, 192, 192);
        }
        .bt1{
            width: 80px;
            height: 50px;
            border: 0px;
            background-color:gold ;
            border-radius: 15px;
            
            
        }
        .bt1:hover{border: 1px solid;}
        .bt1:active{outline: 5px solid yellow;background-color: yellow;}
        .search{
            background-color: rgba(211, 211, 211, 0.372);
            border: 0px;
            width: 85px;
            height: 100px;
            position: relative;
            left: 1160px;
            border-left: solid 1px rgb(192, 192, 192);
        }
        .loopb:hover{
            border: 1px solid gold;
            padding: 10px;
            border-radius: 5px;
        }
        .loopb:active{
            outline: 2px solid gold;
            border-radius: 5px;
        }
        .mlogo{
            margin-left: 20px;
        }
        .mmenu{
            background-color: white;
            height: 60px;
            width: 100.7%;
            margin-left: -7px;
            margin-top: -18px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

        }
        .a{
            background-color: white;
            border: 0px;
            margin-left: 200px;
            font-size: larger;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .a:hover{color: gold;}
        .bees{
           margin-top: 5px;  
           margin-left: 5px;
        }
        .box1{
            
            width: 1465px;
            margin-left:220px ;
            height: 900px;
        }
        .detsk{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            
        }
        .tarif_d{
            border-radius: 10px;
            
        }
        .box2{
            
            height: 900px;
        }
        .box3{
            
            width: 1440px;
            margin-left: 10px;
            height: 900px;
        }
        .box4{
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 467px;
            grid-gap: 20px;
            display: grid;
            margin-top: 20px;
            height: 300px;
            
        }
        .minibox1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 20px;
            padding-top: 20px;
            
            background-color: white;
            border-radius: 10px;
            height: 280px;
        }
        .box-title{
            font-size: 20px;
            font-weight: 700;
            height: 23px;
            margin-bottom: 20px;
        }
        .box-content{
            width: 900px;
        }
        .list1, .list2 , .list3, .list4, .list5{
            display: flex;
            margin-bottom: 25px;

        }
        .list1-1{
            width: 815px;
        }
        .list2-1{
            width: 805px;
        }
        .list3-1{
            width: 855px;
        }
        .list4-1{
            width: 795px;
        }
       .minibox2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 1px solid gold;
        background-color:gold ;
        height: 250px;
        border-radius: 10px;
       }.div1{
        padding: 30px 0 0 30px;
        height: 120px;
        display: flex;
        flex-direction: column;
        
       }
       .div1-1{
        display: flex;
        flex-direction: column;
        
        height: 100px;
       }
       .div1-1-1{
        height: fit-content;
        margin-bottom: 0px;
        
       }
       .div1-1-2{
        font-size: 30px;
        font-family:   'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        height: fit-content;
       }
       .div1-2{
        height: 60px;
        margin-top: 0px;
        width:400px ;
        border-bottom: 1px solid;
       }
       .div1-2-1{
        font-size: 20px;
        
       }
       .sp{
        font-size: medium;
       }
       .div2{
        width: 400px;
        margin-left: 30px;
        height: 50px;
        padding: 30px 0 0 0;
       }
       .con{
        text-decoration: none;
        color: white;
        padding: 15px;
        background-color: black;
        border-radius: 10px;
       } 
       .con:hover{color: gold;}
        .minibox3{
            margin-top: -220px;
            border: 1px solid ;
            background-color: white;
            border-radius: 10px;
            padding: 30px 30px 0  30px;
        }
        .uslov{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
        }
       .b1{
            margin-left: -5px;
            background-color: white;
            border: 0px;
            padding-bottom: 10px;

       }
       .q1{
        border-bottom: 1px solid ;
       }
       .F{
        
        display: flex;
        flex-direction: row;
        margin-left:220px ;
        height: 50px;
      }
     
      .kids2{
            font-family: fantasy;
            font-size: 25px;
            margin-top: 10px;
            font-weight: 100;
            color: gold;
            
      }
      .hr{
        margin-left: 10px;
        margin-right: 10px;
      }
      .mbs{
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        color: dimgrey;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin-top: 5px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        width: fit-content;
      }
      q{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left:20px ;
        color: rgb(136, 136, 136);
      }
    </style>
</head>
<body><main>
    <header>
   <div class="header">
    <img src="beekids-removebg-preview.png" class="mlogo" alt="" width="100px" height="90px" >
    <a href="https://beeline.uz/ru/" target="_blank">
        <img src="editor___456_130_logo_bln.png" width="200px" height="100px" alt="">
    </a>
    <h1 class="zagolovok">Kids!       
    </h1>
    <img class="bees" src="sticker_p-58038-removebg-preview.png" width="120px" height="90px" alt="">
    
    <button class="search">
        <img src="png-transparent-computer-icons-google-search-search-miscellaneous-desktop-wallpaper-android-thumbnail-removebg-preview.png" alt="" width="30px" class="loopb" height="30px">
        
    </button>
    <div class="voyti">
        <a href="">
        <button class="bt1">
            <img src="key.svg" class="" alt="">
            Войти
        </button>
        </a>
    </div>
</div>
   <br>
</header>

    <div class="mmenu">
        <a  href="beeline_tv_kids.html"><button class="a">BEELINE TV KIDS</button></a>
        <a href="beeline_music_kids.html"><button class="a">BEELINE MUSIC KIDS</button></a>
    </div>
<hr>
<br>
<div class="box1">
    <section class="box2">
        <div class="box2">
            <div class="box3">
                <h2 class="detsk">Детский</h2>
                <div><img class="tarif_d" src="detskij-ru-1440x408-1.jpg" alt=""></div>
                <div class="box4">
                    <div class="minibox1">
                        <div class="box-title">Детали тарифа</div>
                        <div class="box-content">
                            <div class="list1">
                                <div class="list1-1">Пакет включенных минут внутри сети</div>
                                <div class="list1-2">
                                    <span><b>500</b></span>
                                    <small>мин/мес</small>
                                </div>
                            </div>
                            <div class="list2">
                                <div class="list2-1">Пакет включенных MB¹</div>
                                <div class="list2-2">
                                    <span><b>1 500</b></span>
                                    <small>MB/мес</small>
                                </div>
                            </div>
                            <div class="list3">
                                <div class="list3-1">Переход с других тарифов</div>
                                <div class="list3-2">
                                    <span><b>0 сум</b></span>
                                </div>
                            </div>
                            <div class="list4">
                                <div class="list4-1">Минимальная сумма на счету для подключения</div>
                                <div class="list4-2">
                                    <span><b>11 750</b></span>
                                    <small>сум/мес</small>
                                </div>
                            </div>
                            <div class="list5">
                                <div class="list5-1">Код подключения: *110*538#</div>
                            </div>
                        </div>
                    </div>
                    <div class="minibox2">
                        <div class="div1">
                            <div class="div1-1">
                                <div class="div1-1-1">
                                     тариф 
                                </div>
                                <div class="div1-1-2"><b>Детский</b></div>                           
                                <div class="div1-1-3"></div>
                            </div>
                            <div class="div1-2">
                                <div class="div1-2-1">
                                    <span>
                                    <b>11 500
                                        </b>
                                    </span>
                                    <span class="sp">сум/мес</span>
                                </div>
                            </div>
                        </div>
                        <div class="div2">
                                <a href="" class="con">подключить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<hr>
<br>
<footer>
<div class="F">
    <img src="beekids-removebg-preview.png" class="mlogo" alt="" width="50px" height="45px" >
    <img src="editor___456_130_logo_bln.png" width="100px" height="50px" alt="">
    <h4 class="kids2">Kids!</h4>
    <hr class="hr">
    <h4 class="mbs">Made by Sardor Omonov</h4>
    <q>
        Данный сайт ещё полностью не разработан. Он будет усовершенствоваться, если понравиться другим :D 
    </q>
</div>
</footer>
</main>    
</body>
</html>








